<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="/assets/img/Logo-negro.png" alt="Log de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
        <img src="/assets/img/post-1.png" alt=""> 
        </section>    
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim exercitationem placeat libero necessitatibus quaerat, accusamus rem quod inventore nihil cum ullam earum et recusandae expedita unde esse modi nam ipsam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias voluptatibus, veniam in quibusdam earum, eum aperiam, deleniti consequuntur ducimus sit? Officiis quis dolores ab ullam deserunt porro, veniam placeat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam temporibus dignissimos eos laboriosam iusto quam molestiae rem quaerat accusantium, voluptatum dolor. Nemo doloribus ut eius iste! Explicabo cupiditate reiciendis dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis inventore mollitia minima praesentium quasi et ipsum eligendi aliquid. Hic, quo eveniet omnis quas ut excepturi enim quod alias praesentium fuga.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="/">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="contact-right">
                <img src="assets/img/006-like.png" alt="">
                <div>
                    <a href="/">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure deserunt provident, ratione praesentium quo excepturi?</p>
    </footer>
</body>
</html>